# NVRChileamway

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nvr/yoosee/service/: RecordingService.kt
app/src/main/kotlin/com/nvr/yoosee/ui/: LiveFragment.kt  MainActivity.kt  RecordingAdapter.kt  RecordingsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: dot_green.xml  dot_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_live.xml  fragment_recordings.xml  fragment_settings.xml  item_recording.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
